{
  "name": "cloud-agents",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Learn-by-doing kit for running autonomous coding agents in the cloud with the Cursor SDK",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "login": "tsx src/00-login.ts",
    "smoke": "tsx src/01-local-smoke.ts",
    "cloud": "tsx src/02-cloud-oneshot.ts",
    "pipeline": "tsx src/03-cloud-pipeline.ts",
    "resume": "tsx src/04-resume.ts",
    "status": "tsx src/05-status.ts",
    "build-app": "tsx src/06-build-app.ts",
    "doctor": "tsx src/08-doctor.ts",
    "stamp": "tsx src/09-stamp-version.ts",
    "deploy": "tsx src/09-stamp-version.ts --railway && railway up",
    "slack": "tsx src/07-slack-bot.ts",
    "start": "tsx src/07-slack-bot.ts"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.30",
    "@slack/bolt": "^5.1.0",
    "tsx": "^4.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
