{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "export PATH=\"$HOME/.local/bin:$PATH\"; command -v jam >/dev/null 2>&1 || curl -fsSL https://native.jam.dev/install | bash; export PATH=\"$HOME/.local/bin:$PATH\"; npm run slack",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
